# jax-rs_jersey_api

./: README.md  pom.xml
src/main/java/br/com/higa/config/: ApplicationBinder.java  ApplicationJustInTimeInjectionResolver.java  ConfigApplication.java
src/main/java/br/com/higa/dao/: ApiDao.java
src/main/java/br/com/higa/model/: Produto.java
src/main/java/br/com/higa/resource/: ApiResource.java
src/main/java/br/com/higa/service/: ApiService.java
src/main/webapp/WEB-INF/: web.xml
